eclipse.preferences.version=1
scala.compiler.additionalParams=\ -Xsource\:2.10 -Ymacro-expand\:none
scala.compiler.installation=1790007819
scala.compiler.sourceLevel=2.10
scala.compiler.useProjectSettings=true
